export const langs = {
  af: "Afrikaans",
  sq: "Albanian",
  ar: "Arabic",
  hy: "Armenian",
  az: "Azerbaijani",
  eu: "Basque",
  be: "Belarusian",
  bn: "Bengali",
  bs: "Bosnian",
  bg: "Bulgarian",
  ca: "Catalan",
  ceb: "Cebuano",
  ny: "Chichewa",
  "zh-cn": "Chinese Simplified",
  "zh-tw": "Chinese Traditional",
  co: "Corsican",
  hr: "Croatian",
  cs: "Czech",
  da: "Danish",
  nl: "Dutch",
  en: "English",
  eo: "Esperanto",
  et: "Estonian",
  tl: "Filipino",
  fi: "Finnish",
  fr: "French",
  fy: "Frisian",
  gl: "Galician",
  ka: "Georgian",
  de: "German",
  el: "Greek",
  gu: "Gujarati",
  ht: "Haitian Creole",
  ha: "Hausa",
  haw: "Hawaiian",
  iw: "Hebrew",
  hi: "Hindi",
  hmn: "Hmong",
  hu: "Hungarian",
  is: "Icelandic",
  ig: "Igbo",
  id: "Indonesian",
  ga: "Irish",
  it: "Italian",
  ja: "Japanese",
  jw: "Javanese",
  kn: "Kannada",
  kk: "Kazakh",
  km: "Khmer",
  ko: "Korean",
  ku: "Kurdish (Kurmanji)",
  ky: "Kyrgyz",
  lo: "Lao",
  la: "Latin",
  lv: "Latvian",
  lt: "Lithuanian",
  lb: "Luxembourgish",
  mk: "Macedonian",
  mg: "Malagasy",
  ms: "Malay",
  ml: "Malayalam",
  mt: "Maltese",
  mi: "Maori",
  mr: "Marathi",
  mn: "Mongolian",
  my: "Myanmar (Burmese)",
  ne: "Nepali",
  no: "Norwegian",
  ps: "Pashto",
  fa: "Persian",
  pl: "Polish",
  pt: "Portuguese",
  ma: "Punjabi",
  ro: "Romanian",
  ru: "Russian",
  sm: "Samoan",
  gd: "Scots Gaelic",
  sr: "Serbian",
  st: "Sesotho",
  sn: "Shona",
  sd: "Sindhi",
  si: "Sinhala",
  sk: "Slovak",
  sl: "Slovenian",
  so: "Somali",
  es: "Spanish",
  su: "Sudanese",
  sw: "Swahili",
  sv: "Swedish",
  tg: "Tajik",
  ta: "Tamil",
  te: "Telugu",
  th: "Thai",
  tr: "Turkish",
  uk: "Ukrainian",
  ur: "Urdu",
  uz: "Uzbek",
  vi: "Vietnamese",
  cy: "Welsh",
  xh: "Xhosa",
  yi: "Yiddish",
  yo: "Yoruba",
  zu: "Zulu",
};

// This object contains "NFT SOCIAL NETWORK" string in different languages

export const translation = {
  af: "NFT Soziale Netwerk",
  sq: "Rrjeti social NFT",
  ar: "شبكة الإنترنت NFT",
  hy: "NFT համակարգիչների կայք",
  az: "NFT iletişim vekilidir",
  eu: "NFT-eko sarekoa",
  be: "Сайт супольных сеткаў",
  bn: "নিউটফিকেশন সার্ভিস নেটওয়ার্ক",
  bs: "NFT Social Network",
  bg: "Социална мрежа NFT",
  ca: "NFT Social Network",
  ceb: "NFT Social Network",
  ny: "NFT Social Network",
  "zh-cn": "NFT社交网络",
  "zh-tw": "NFT社交網絡",
  co: "NFT Social Network",
  hr: "NFT Social Network",
  cs: "NFT Sociální síť",
  da: "NFT Social Network",
  nl: "NFT Social Network",
  en: "NFT Social Network",
  eo: "NFT Social Network",
  et: "NFT Social Network",
  tl: "NFT Social Network",
  fi: "NFT Social Network",
  fr: "Réseau social NFT",
  fy: "NFT Social Network",
  gl: "NFT Social Network",
  ka: "NFT Social Network",
  de: "NFT Social Network",
  el: "Κοινωνικό δίκτυο NFT",
  gu: "NFT Social Network",
  ht: "NFT Social Network",
  ha: "NFT Social Network",
  haw: "NFT Social Network",
  iw: "NFT Social Network",
  hi: "एनएफटी सोशल नेटवर्क",
  hmn: "NFT Social Network",
  hu: "NFT Social Network",
  is: "NFT Social Network",
  ig: "NFT Social Network",
  id: "NFT Social Network",
  ga: "NFT Social Network",
  it: "NFT Social Network",
  ja: "NFT Social Network",
  jw: "NFT Social Network",
  kn: "NFT Social Network",
  kk: "NFT Social Network",
  km: "NFT Social Network",
  ko: "NFT Social Network",
  ku: "NFT Social Network",
  ky: "NFT Social Network",
  lo: "NFT Social Network",
  la: "NFT Social Network",
  lv: "NFT Social Network",
  lt: "NFT Social Network",
  lb: "NFT Social Network",
  mk: "NFT Social Network",
  mg: "NFT Social Network",
  ms: "NFT Social Network",
  ml: "NFT Social Network",
  mt: "NFT Social Network",
  mi: "NFT Social Network",
  mr: "NFT Social Network",
  mn: "NFT Social Network",
  my: "NFT Social Network",
  ne: "NFT Social Network",
  no: "NFT Social Network",
  ps: "NFT Social Network",
  fa: "NFT Social Network",
  pl: "NFT Social Network",
  pt: "NFT Social Network",
  ma: "NFT Social Network",
  ro: "NFT Social Network",
  ru: "NFT Social Network",
  sm: "NFT Social Network",
  st: "NFT Social Network",
  sn: "NFT Social Network",
  sd: "NFT Social Network",
  si: "NFT Social Network",
  sk: "NFT Social Network",
  sl: "NFT Social Network",
  so: "NFT Social Network",
  es: "NFT Social Network",
  su: "NFT Social Network",
  sw: "NFT Social Network",
  sv: "NFT Social Network",
  tg: "NFT Social Network",
  ta: "NFT Social Network",
  te: "NFT Social Network",
  th: "NFT Social Network",
  tr: "NFT Social Network",
  uk: "NFT Social Network",
  ur: "NFT Social Network",
  uz: "NFT Social Network",
  vi: "NFT Social Network",
  cy: "NFT Social Network",
  xh: "NFT Social Network",
  yi: "NFT Social Network",
  yo: "NFT Social Network",
  zu: "NFT Social Network",
};
