thanks for using faviconit!
copy the files to your site and add this code inside the HTML <HEAD> tag:

	<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="favicon/instanftLogo.ico?v=0.3">
	<link rel="icon" sizes="16x16 32x32 64x64" href="favicon/instanftLogo.ico?v=0.3">
	<link rel="icon" type="image/png" sizes="196x196" href="favicon/instanftLogo-192.png?v=0.3">
	<link rel="icon" type="image/png" sizes="160x160" href="favicon/instanftLogo-160.png?v=0.3">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/instanftLogo-96.png?v=0.3">
	<link rel="icon" type="image/png" sizes="64x64" href="favicon/instanftLogo-64.png?v=0.3">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/instanftLogo-32.png?v=0.3">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/instanftLogo-16.png?v=0.3">
	<link rel="apple-touch-icon" href="favicon/instanftLogo-57.png?v=0.3">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/instanftLogo-114.png?v=0.3">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/instanftLogo-72.png?v=0.3">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/instanftLogo-144.png?v=0.3">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/instanftLogo-60.png?v=0.3">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/instanftLogo-120.png?v=0.3">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/instanftLogo-76.png?v=0.3">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/instanftLogo-152.png?v=0.3">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/instanftLogo-180.png?v=0.3">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="favicon/instanftLogo-144.png?v=0.3">
	<meta name="msapplication-config" content="favicon/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->